<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-OG-fRX" customClass="CustomButton">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P3i-Ga-pgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="="/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="EqualToTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rk-2d-A9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25R-Zp-A3I" customClass="CustomButton">
                                <rect key="frame" x="0.0" y="480" width="240" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="0"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NF2-57-0bF"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAj-UE-JFN" customClass="CustomButton">
                                <rect key="frame" x="240" y="480" width="120" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="."/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ay-Qm-ege"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-Po-5Qr" customClass="CustomButton">
                                <rect key="frame" x="360" y="480" width="120" height="60"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="-"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U45-p4-6z8"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-fr-egs" customClass="CustomButton">
                                <rect key="frame" x="480" y="480" width="120" height="60"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="+"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esm-VZ-Xyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-uI-Fjw" customClass="CustomButton">
                                <rect key="frame" x="0.0" y="420" width="120" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJv-bz-RRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-pf-7XV" customClass="CustomButton">
                                <rect key="frame" x="120" y="420" width="120" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puq-S7-brm"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-m1-qVD" customClass="CustomButton">
                                <rect key="frame" x="240" y="420" width="120" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbw-VM-wdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-ca-WXL" customClass="CustomButton">
                                <rect key="frame" x="360" y="420" width="120" height="60"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="^"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIa-Sq-gif"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snq-9M-jKh" customClass="CustomButton">
                                <rect key="frame" x="120" y="360" width="120" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKD-H6-Zht"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-ct-ERk" customClass="CustomButton">
                                <rect key="frame" x="240" y="360" width="120" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="6"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfc-MT-PG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-Mq-DF1" customClass="CustomButton">
                                <rect key="frame" x="360" y="360" width="120" height="60"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="%"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSK-We-ldo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-Av-Vjk" customClass="CustomButton">
                                <rect key="frame" x="480" y="360" width="120" height="60"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="/"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5QZ-R4-VkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzI-Uf-NOA" customClass="CustomButton">
                                <rect key="frame" x="0.0" y="300" width="120" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6M-AA-rbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-QD-89t" customClass="CustomButton">
                                <rect key="frame" x="120" y="300" width="120" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esy-x8-Qxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plY-Kl-2je" customClass="CustomButton">
                                <rect key="frame" x="240" y="300" width="120" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="9"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0g-4b-QPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-c5-AGz" customClass="CustomButton">
                                <rect key="frame" x="360" y="300" width="120" height="60"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.61176470588235299" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="CE"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteLastCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWK-hx-mmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-CI-Nbq" customClass="CustomButton">
                                <rect key="frame" x="480" y="300" width="120" height="60"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.61176470589999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="CL"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAllCharacters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AE1-Pc-PjF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-gH-0dt">
                                <rect key="frame" x="556.5" y="230" width="27.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-Av-oPa" customClass="CustomButton">
                                <rect key="frame" x="0.0" y="360" width="120" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1b-FY-Yu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-Pg-QLD" customClass="CustomButton">
                                <rect key="frame" x="480" y="420" width="120" height="60"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="*"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPf-3n-AVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzI-Uf-NOA" firstAttribute="height" secondItem="dNp-Av-oPa" secondAttribute="height" id="0Yv-Tg-pqQ"/>
                            <constraint firstItem="Snq-9M-jKh" firstAttribute="height" secondItem="dNp-Av-oPa" secondAttribute="height" id="1KM-3k-2At"/>
                            <constraint firstItem="XAj-UE-JFN" firstAttribute="width" secondItem="JMD-OG-fRX" secondAttribute="width" multiplier="0.2" id="2kc-lf-nmy"/>
                            <constraint firstItem="QRd-Mq-DF1" firstAttribute="width" secondItem="fKz-ct-ERk" secondAttribute="width" id="3gh-zZ-biu"/>
                            <constraint firstItem="qj4-pf-7XV" firstAttribute="height" secondItem="dDb-uI-Fjw" secondAttribute="height" id="3kC-nq-Hax"/>
                            <constraint firstItem="Jev-Pg-QLD" firstAttribute="top" secondItem="vGg-Av-Vjk" secondAttribute="bottom" id="3ym-YO-zUd"/>
                            <constraint firstItem="fKz-ct-ERk" firstAttribute="leading" secondItem="Snq-9M-jKh" secondAttribute="trailing" id="3zR-4d-s8h"/>
                            <constraint firstItem="yzP-c5-AGz" firstAttribute="width" secondItem="plY-Kl-2je" secondAttribute="width" id="4MX-bh-7Qh"/>
                            <constraint firstItem="dDb-uI-Fjw" firstAttribute="height" secondItem="25R-Zp-A3I" secondAttribute="height" id="4iX-Aj-rGK"/>
                            <constraint firstItem="1hf-m1-qVD" firstAttribute="height" secondItem="qj4-pf-7XV" secondAttribute="height" id="4kU-ZU-ZAb"/>
                            <constraint firstItem="kQi-Po-5Qr" firstAttribute="leading" secondItem="XAj-UE-JFN" secondAttribute="trailing" id="4rY-Nn-Mjn"/>
                            <constraint firstItem="plY-Kl-2je" firstAttribute="leading" secondItem="6l9-QD-89t" secondAttribute="trailing" id="66A-e9-pmn"/>
                            <constraint firstItem="DtU-CI-Nbq" firstAttribute="top" secondItem="zQ8-gH-0dt" secondAttribute="bottom" constant="17" id="6xc-gu-DQ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JMD-OG-fRX" secondAttribute="bottom" id="9Gt-JT-wcb"/>
                            <constraint firstItem="Jev-Pg-QLD" firstAttribute="height" secondItem="dl9-ca-WXL" secondAttribute="height" id="9Si-1T-uCs"/>
                            <constraint firstItem="dDb-uI-Fjw" firstAttribute="width" secondItem="XAj-UE-JFN" secondAttribute="width" id="9Xp-0k-ad8"/>
                            <constraint firstItem="yzP-c5-AGz" firstAttribute="leading" secondItem="plY-Kl-2je" secondAttribute="trailing" id="9aY-Hx-TNv"/>
                            <constraint firstItem="QRd-Mq-DF1" firstAttribute="leading" secondItem="fKz-ct-ERk" secondAttribute="trailing" id="Ahb-Jc-2eG"/>
                            <constraint firstItem="ma3-fr-egs" firstAttribute="top" secondItem="Jev-Pg-QLD" secondAttribute="bottom" id="BbL-z3-ci3"/>
                            <constraint firstAttribute="trailing" secondItem="Jev-Pg-QLD" secondAttribute="trailing" id="C8l-cL-j31"/>
                            <constraint firstItem="QRd-Mq-DF1" firstAttribute="height" secondItem="fKz-ct-ERk" secondAttribute="height" id="EKy-Te-Pzq"/>
                            <constraint firstItem="ma3-fr-egs" firstAttribute="width" secondItem="kQi-Po-5Qr" secondAttribute="width" id="ElY-3y-CeP"/>
                            <constraint firstItem="kQi-Po-5Qr" firstAttribute="width" secondItem="XAj-UE-JFN" secondAttribute="width" id="G7l-SF-cXC"/>
                            <constraint firstItem="6l9-QD-89t" firstAttribute="leading" secondItem="lzI-Uf-NOA" secondAttribute="trailing" id="GAn-HE-wiI"/>
                            <constraint firstItem="25R-Zp-A3I" firstAttribute="width" secondItem="JMD-OG-fRX" secondAttribute="width" multiplier="0.4" id="Gbg-Mr-9Ug"/>
                            <constraint firstItem="XAj-UE-JFN" firstAttribute="leading" secondItem="25R-Zp-A3I" secondAttribute="trailing" id="GhX-ZW-GTP"/>
                            <constraint firstItem="dDb-uI-Fjw" firstAttribute="width" secondItem="qj4-pf-7XV" secondAttribute="width" id="Hj3-O9-BCO"/>
                            <constraint firstItem="lzI-Uf-NOA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ixm-B4-4uc"/>
                            <constraint firstItem="DtU-CI-Nbq" firstAttribute="width" secondItem="yzP-c5-AGz" secondAttribute="width" id="J9u-Gb-AvW"/>
                            <constraint firstItem="1hf-m1-qVD" firstAttribute="top" secondItem="fKz-ct-ERk" secondAttribute="bottom" id="Kmj-My-eUx"/>
                            <constraint firstItem="dl9-ca-WXL" firstAttribute="leading" secondItem="1hf-m1-qVD" secondAttribute="trailing" id="Knu-e4-KDA"/>
                            <constraint firstItem="6l9-QD-89t" firstAttribute="width" secondItem="lzI-Uf-NOA" secondAttribute="width" id="LkS-1o-I9c"/>
                            <constraint firstItem="QRd-Mq-DF1" firstAttribute="top" secondItem="yzP-c5-AGz" secondAttribute="bottom" id="LyS-5z-LEf"/>
                            <constraint firstItem="JMD-OG-fRX" firstAttribute="top" secondItem="25R-Zp-A3I" secondAttribute="bottom" id="NrZ-h7-xC8"/>
                            <constraint firstItem="25R-Zp-A3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OLr-pu-NVz"/>
                            <constraint firstItem="qj4-pf-7XV" firstAttribute="width" secondItem="dDb-uI-Fjw" secondAttribute="width" id="PHw-OT-w4k"/>
                            <constraint firstItem="dl9-ca-WXL" firstAttribute="height" secondItem="1hf-m1-qVD" secondAttribute="height" id="Q3Q-v4-6u9"/>
                            <constraint firstAttribute="trailing" secondItem="JMD-OG-fRX" secondAttribute="trailing" id="QQD-uY-UDM"/>
                            <constraint firstItem="dNp-Av-oPa" firstAttribute="top" secondItem="lzI-Uf-NOA" secondAttribute="bottom" id="RSJ-x7-6bZ"/>
                            <constraint firstAttribute="trailing" secondItem="DtU-CI-Nbq" secondAttribute="trailing" id="Sm5-vC-VMy"/>
                            <constraint firstItem="ma3-fr-egs" firstAttribute="leading" secondItem="kQi-Po-5Qr" secondAttribute="trailing" id="U0i-zq-6UN"/>
                            <constraint firstItem="dl9-ca-WXL" firstAttribute="width" secondItem="1hf-m1-qVD" secondAttribute="width" id="UNf-d5-c55"/>
                            <constraint firstItem="25R-Zp-A3I" firstAttribute="top" secondItem="dDb-uI-Fjw" secondAttribute="bottom" id="WAG-MU-rFh"/>
                            <constraint firstItem="JMD-OG-fRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XV5-13-nuP"/>
                            <constraint firstItem="dDb-uI-Fjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XVS-XL-eur"/>
                            <constraint firstItem="dNp-Av-oPa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YSR-lr-TfE"/>
                            <constraint firstItem="1hf-m1-qVD" firstAttribute="width" secondItem="qj4-pf-7XV" secondAttribute="width" id="ZEH-VF-eeH"/>
                            <constraint firstItem="1hf-m1-qVD" firstAttribute="leading" secondItem="qj4-pf-7XV" secondAttribute="trailing" id="ZJS-me-vsK"/>
                            <constraint firstItem="XAj-UE-JFN" firstAttribute="height" secondItem="25R-Zp-A3I" secondAttribute="height" id="ZUP-Vq-CRR"/>
                            <constraint firstItem="dDb-uI-Fjw" firstAttribute="height" secondItem="XAj-UE-JFN" secondAttribute="height" id="ZdK-9Z-5ht"/>
                            <constraint firstItem="plY-Kl-2je" firstAttribute="width" secondItem="6l9-QD-89t" secondAttribute="width" id="aPu-nI-ifn"/>
                            <constraint firstItem="XAj-UE-JFN" firstAttribute="top" secondItem="qj4-pf-7XV" secondAttribute="bottom" id="bFf-Yy-POL"/>
                            <constraint firstItem="qj4-pf-7XV" firstAttribute="top" secondItem="dNp-Av-oPa" secondAttribute="bottom" id="bmc-wT-zEC"/>
                            <constraint firstItem="Snq-9M-jKh" firstAttribute="width" secondItem="dNp-Av-oPa" secondAttribute="width" id="cah-Zv-Iwd"/>
                            <constraint firstItem="kQi-Po-5Qr" firstAttribute="top" secondItem="dl9-ca-WXL" secondAttribute="bottom" id="cbV-09-ha8"/>
                            <constraint firstItem="qj4-pf-7XV" firstAttribute="leading" secondItem="dDb-uI-Fjw" secondAttribute="trailing" id="cjE-w5-PHe"/>
                            <constraint firstItem="fKz-ct-ERk" firstAttribute="width" secondItem="Snq-9M-jKh" secondAttribute="width" id="cpS-tI-PoP"/>
                            <constraint firstItem="DtU-CI-Nbq" firstAttribute="leading" secondItem="yzP-c5-AGz" secondAttribute="trailing" id="cv4-4L-idq"/>
                            <constraint firstItem="JMD-OG-fRX" firstAttribute="top" secondItem="XAj-UE-JFN" secondAttribute="bottom" id="e4q-xH-Fzw"/>
                            <constraint firstItem="yzP-c5-AGz" firstAttribute="height" secondItem="plY-Kl-2je" secondAttribute="height" id="fAz-c8-0EA"/>
                            <constraint firstAttribute="trailing" secondItem="zQ8-gH-0dt" secondAttribute="trailing" constant="16" id="fhk-vd-oZ7"/>
                            <constraint firstItem="6l9-QD-89t" firstAttribute="height" secondItem="lzI-Uf-NOA" secondAttribute="height" id="gXW-vN-k6W"/>
                            <constraint firstItem="JMD-OG-fRX" firstAttribute="top" secondItem="kQi-Po-5Qr" secondAttribute="bottom" id="hg6-Ai-rgs"/>
                            <constraint firstItem="vGg-Av-Vjk" firstAttribute="height" secondItem="QRd-Mq-DF1" secondAttribute="height" id="iDC-vQ-7NI"/>
                            <constraint firstItem="vGg-Av-Vjk" firstAttribute="width" secondItem="QRd-Mq-DF1" secondAttribute="width" id="iZS-nn-Nyf"/>
                            <constraint firstItem="qj4-pf-7XV" firstAttribute="top" secondItem="Snq-9M-jKh" secondAttribute="bottom" id="ick-E3-6kl"/>
                            <constraint firstItem="plY-Kl-2je" firstAttribute="height" secondItem="6l9-QD-89t" secondAttribute="height" id="js9-kn-9RL"/>
                            <constraint firstItem="DtU-CI-Nbq" firstAttribute="height" secondItem="yzP-c5-AGz" secondAttribute="height" id="kSE-g4-6Ot"/>
                            <constraint firstItem="fKz-ct-ERk" firstAttribute="height" secondItem="Snq-9M-jKh" secondAttribute="height" id="lao-cc-sAX"/>
                            <constraint firstItem="vGg-Av-Vjk" firstAttribute="leading" secondItem="QRd-Mq-DF1" secondAttribute="trailing" id="met-Yr-DSj"/>
                            <constraint firstItem="Snq-9M-jKh" firstAttribute="leading" secondItem="dNp-Av-oPa" secondAttribute="trailing" id="ngJ-Oc-3a8"/>
                            <constraint firstItem="Snq-9M-jKh" firstAttribute="top" secondItem="6l9-QD-89t" secondAttribute="bottom" id="puz-Js-i5X"/>
                            <constraint firstItem="fKz-ct-ERk" firstAttribute="top" secondItem="plY-Kl-2je" secondAttribute="bottom" id="rL7-O7-iqr"/>
                            <constraint firstItem="ma3-fr-egs" firstAttribute="height" secondItem="kQi-Po-5Qr" secondAttribute="height" id="rST-dA-1gf"/>
                            <constraint firstItem="kQi-Po-5Qr" firstAttribute="height" secondItem="XAj-UE-JFN" secondAttribute="height" id="s2z-Po-vRK"/>
                            <constraint firstItem="dl9-ca-WXL" firstAttribute="top" secondItem="QRd-Mq-DF1" secondAttribute="bottom" id="sjr-kA-9cm"/>
                            <constraint firstItem="kQi-Po-5Qr" firstAttribute="top" secondItem="1hf-m1-qVD" secondAttribute="bottom" id="tHP-Ml-xn9"/>
                            <constraint firstItem="dNp-Av-oPa" firstAttribute="height" secondItem="dDb-uI-Fjw" secondAttribute="height" id="th6-2U-A80"/>
                            <constraint firstItem="zQ8-gH-0dt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="u2U-Hx-APZ"/>
                            <constraint firstItem="JMD-OG-fRX" firstAttribute="top" secondItem="ma3-fr-egs" secondAttribute="bottom" id="vi8-S3-LhG"/>
                            <constraint firstItem="vGg-Av-Vjk" firstAttribute="top" secondItem="DtU-CI-Nbq" secondAttribute="bottom" id="yFW-hL-n1B"/>
                            <constraint firstAttribute="trailing" secondItem="vGg-Av-Vjk" secondAttribute="trailing" id="ylY-ln-HhA"/>
                            <constraint firstItem="Jev-Pg-QLD" firstAttribute="leading" secondItem="dl9-ca-WXL" secondAttribute="trailing" id="ywc-Yu-0dT"/>
                            <constraint firstItem="25R-Zp-A3I" firstAttribute="height" secondItem="JMD-OG-fRX" secondAttribute="height" id="zPC-oJ-gZB"/>
                            <constraint firstItem="Jev-Pg-QLD" firstAttribute="width" secondItem="dl9-ca-WXL" secondAttribute="width" id="zx7-H7-PST"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Xp-0k-ad8"/>
                                <exclude reference="ZdK-9Z-5ht"/>
                                <exclude reference="PHw-OT-w4k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="zQ8-gH-0dt" id="zXS-4W-fBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
